YLP.UWP/ArticleInfoPage.xaml

<Page
    x:Class="YLP.UWP.ArticleInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:data="using:YLP.UWP.Core.Models">

    <Page.Resources>
        <local:ArticleInfoDataTemplate x:Key="ArticleInfoDataTemplate"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <!--<AppBarSeparator/>-->
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="1">
            <RichTextBlock x:Name="RichTextBlock"  >
                <Paragraph>
                    <Run></Run>


                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
