YLP.UWP/CommentPage.xaml

<Page
    x:Class="YLP.UWP.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:YLP.UWP.Core.Models">

    <Page.Resources>
        <local:DateTimeToFriendlyStringConverter x:Key="TimeFormatter"/>
        <local:GoodStatusConverter x:Key="GoodStatusConverter"/>

        <DataTemplate x:Key="CommentTemplate" x:DataType="data:Comment">
            <Grid BorderBrush="AliceBlue" BorderThickness="0,0,0,1" Padding="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RelativePanel Padding="0,10,0,00">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind username}" Margin="10,0,0,0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock  Text="{x:Bind pubtime,Converter={StaticResource TimeFormatter}}" Margin="10,0,0,0" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="BtnGoods" 
                                        Background="Transparent"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Margin="30,0,0,0"
                                        Click="BtnCommentGoods_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="IconGoods" 
                                       Text="&#xE19F;"
                                       VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14"  
                                                   Foreground="{x:Bind goodstatus,Mode=OneWay,Converter={StaticResource GoodStatusConverter}}"/>
                            <TextBlock Text="{x:Bind commentgoods,Mode=OneWay}"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>
                <TextBlock  Grid.Row="1"  Text="{x:Bind comment}" Margin="0,10,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="最新">
                <ListView
                          ItemsSource="{x:Bind ViewModel.LatestComments}"
                          ItemTemplate="{StaticResource CommentTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="热门">
                <ListView
                          ItemsSource="{x:Bind ViewModel.HotComments}"
                          ItemTemplate="{StaticResource CommentTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.RowSpan="2" 
                      IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}"
                      Width="50"
                      Height="50"/>
    </Grid>
</Page>
