YLP.UWP/MainPage.xaml

<Page
    x:Class="YLP.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:data="using:YLP.UWP.Core.Models"
    DataContext="{Binding ViewModel,RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <local:NullableBooleanToBoolean x:Key="NullableBooleanToBoolean"/>
        <local:MainDataTemplateSelector x:Key="MainDataTemplateSelector"/>
        <local:SubjectTypeColorConverter x:Key="SubjectTypeColor"/>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#E96F34"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView"
                 IsPaneOpen="{x:Bind splitViewToggle.IsChecked,Mode=TwoWay,Converter={StaticResource NullableBooleanToBoolean}}"
                   DisplayMode="Overlay"
                   OpenPaneLength="100">
            <SplitView.Pane> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="splitViewToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" />

                    <ListView Grid.Row="1">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Home" />
                                <TextBlock Text="首页"
                                           Margin="17,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Emoji2" />
                                <TextBlock Text="乐图"
                                           Margin="17,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="创建"
                                           Margin="17,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Play" />
                                <TextBlock Text="游戏"
                                           Margin="17,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="list1" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Contact" />
                                <TextBlock Text="我的"
                                           Margin="17,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="PageRootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  x:Name="ColumnDefinition" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="MasterFrame">
                        <Pivot>
                            <PivotItem Header="推荐" Margin="0">
                                <ListView x:Name="ListView" 
                                      ItemsSource="{x:Bind ViewModel.Articles}"
                                      ItemClick="ListView_OnItemClick"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                    <ListView.Header>
                                        <Grid Margin="0,0,0,10">
                                            <FlipView x:Name="flipView"
                                                      ItemsSource="{x:Bind ViewModel.SlideArticles}"
                                                      Height="300" >
                                                <FlipView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:SlideArticle">
                                                        <Grid>
                                                            <Image  VerticalAlignment="Center"  Stretch="UniformToFill">
                                                            <Image.Source>
                                                                    <BitmapImage UriSource="{x:Bind pics.url}"/>
                                                            </Image.Source>
                                                            </Image>
                                                            <Border   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                                                <TextBlock Text="{x:Bind title}"  FontSize="18" Foreground="#CCFFFFFF"  TextWrapping="Wrap"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>

                                            <ListBox x:Name="listBox"
                                                     Margin="0,0,0,3"
                                                    HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Background="Transparent"
                                                     ItemContainerStyle="{StaticResource DotListBoxItemStyle}"
                                                     ItemsSource="{x:Bind ViewModel.SlideArticles}"
                                                     SelectedIndex="{Binding ElementName=flipView, Path=SelectedIndex, Mode=TwoWay}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Ellipse Width="1"
                                                                 Height="1"
                                                                 Fill="White" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplateSelector>
                                        <local:MainDataTemplateSelector>
                                            <local:MainDataTemplateSelector.R2ArtilceTemplate>
                                                <DataTemplate x:DataType="data:MainModelBase">
                                                    <StackPanel Margin="10,5,10,15">
                                                        <TextBlock Text="{x:Bind title}" 
                                                               TextWrapping="Wrap" 
                                                               MaxLines="2"
                                                               Margin="0,0,0,5" />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image  Source="{x:Bind pics[0].url}" Height="100"  Stretch="UniformToFill"/>
                                                            <Image Grid.Column="1" Source="{x:Bind pics[0].url}" Margin="8,0,0,0" Height="100" Stretch="UniformToFill"/>
                                                            <Image Grid.Column="2" Source="{x:Bind pics[0].url}" Margin="8,0,0,0" Height="100" Stretch="UniformToFill"/>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                            <TextBlock Text="阅读" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Text="{x:Bind hits}" Margin="5,0,20,0" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Text="弹幕" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Text="{x:Bind comments}" Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </local:MainDataTemplateSelector.R2ArtilceTemplate>

                                            <local:MainDataTemplateSelector.R3ArticleTemplate>
                                                <DataTemplate x:DataType="data:MainModelBase">
                                                    <Grid Margin="0,0,0,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image  Source="{x:Bind pics[0].url}"  Width="150" Height="100"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{x:Bind subjectname}" FontSize="12" Margin="0,5,0,0"/>
                                                            <TextBlock Grid.Row="1"
                                                                       Text="{x:Bind title}" 
                                                                       VerticalAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       MaxLines="2" />
                                                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                                <TextBlock Text="阅读"  Style="{StaticResource TextBlockStyle}"/>
                                                                <TextBlock Text="{x:Bind hits}" Margin="5,0,20,0" Style="{StaticResource TextBlockStyle}"/>
                                                                <TextBlock Text="弹幕" Style="{StaticResource TextBlockStyle}"/>
                                                                <TextBlock Text="{x:Bind comments}" Margin="5,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </local:MainDataTemplateSelector.R3ArticleTemplate>

                                            <local:MainDataTemplateSelector.UArticleTemplate>
                                                <DataTemplate x:DataType="data:MainModelBase">
                                                    <StackPanel Margin="10,5,10,10">
                                                        <Image Source="{x:Bind pics[0].url}"/>
                                                        <TextBlock Text="{x:Bind username}" Margin="0,5,0,5" FontSize="10" />
                                                        <TextBlock Text="{x:Bind title}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </local:MainDataTemplateSelector.UArticleTemplate>
                                        </local:MainDataTemplateSelector>
                                    </ListView.ItemTemplateSelector>

                                    <!--<ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:MainModelBase">
                                        <Grid  Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  Source="{x:Bind pics[0].url}"  Width="150" Height="100"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{x:Bind subjectname}"/>
                                                <TextBlock Text="{x:Bind title}" TextWrapping="Wrap"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="阅读"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>-->
                                </ListView>
                            </PivotItem>

                            <PivotItem Header="专题">
                                <ListView 
                                    ItemsSource="{Binding Subjects}"
                                    ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,20,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <RelativePanel>
                                                    <Image x:Name="SubjectCorver" 
                                                        Source="{Binding pics.url}" 
                                                       Height="220" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Stretch="UniformToFill"/>

                                                    <Border Background="{Binding type,Converter={StaticResource SubjectTypeColor}}"   
                                                            Width="48"
                                                            Height="25"
                                                            RelativePanel.AlignRightWith="SubjectCorver" 
                                                            Margin="0,0,20,0">
                                                        <TextBlock Text="{Binding type}" 
                                                               Foreground="#FFFFFF"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                        <!--Foreground="#EC3848"/>-->
                                                    </Border>
                                                    <TextBlock Text="{Binding title}" 
                                                               RelativePanel.Above="Descript" 
                                                               RelativePanel.AlignHorizontalCenterWith="SubjectCorver"
                                                               Foreground="#FFFFFF"
                                                               FontSize="20"
                                                               Margin="0,0,0,10" />
                                                    <TextBlock x:Name="Descript" 
                                                               Text="{Binding descript}" 
                                                               RelativePanel.AlignVerticalCenterWith="SubjectCorver" 
                                                               RelativePanel.AlignHorizontalCenterWith="SubjectCorver"
                                                               Foreground="#FFFFFF"
                                                               FontSize="14"/>
                                                </RelativePanel>
                                               
                                                <ListView Grid.Row="1"
                                                    ItemsSource="{Binding recommendarticles}" 
                                                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                          ItemClick="SubjectArticle_OnItemClick"
                                                          IsItemClickEnabled="True">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Padding="0,15,10,15" 
                                                                  BorderThickness="0,0,0,2" 
                                                                  BorderBrush="Azure" 
                                                                  Background="#F5F5F5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{Binding pics.url}"  Width="80" Height="53"/>
                                                                <TextBlock
                                                                    Margin="10,0,0,0"
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Center" 
                                                                    Text="{Binding title}"
                                                                    TextWrapping="Wrap" 
                                                                    MaxLines="2"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                        </Pivot>
                    </Frame>

                    <Frame 
                        x:Name="DetailFrame"
                        BorderBrush="AliceBlue"
                        BorderThickness="1,0,0,0" 
                        Grid.Column="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnDefinition.Width" Value="500"/>
                        <Setter Target="BottomBar.Visibility" Value="Collapsed"/>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TempState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="502"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnDefinition.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState  x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar">
            <AppBarButton>
                <SymbolIcon Symbol="Home" />
            </AppBarButton>
            <AppBarButton>
                <SymbolIcon Symbol="Emoji2" />
            </AppBarButton>
            <AppBarButton>
                <SymbolIcon Symbol="Add" />
            </AppBarButton>
            <AppBarButton>
                <SymbolIcon Symbol="Play" />
            </AppBarButton>
            <AppBarButton>
                <SymbolIcon Symbol="Contact" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
