YLP.UWP/Test2Page.xaml

<Page
    x:Class="YLP.UWP.Test2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:YLP.UWP.Core.Models">
    
    <Page.Resources>
        <local:DateTimeToFriendlyStringConverter x:Key="TimeFormatter"/>
        <local:GoodStatusConverter x:Key="GoodStatusConverter"/>
        <DataTemplate  x:Key="UArticleTemplate" 
                       x:DataType="data:UArticle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RelativePanel>
                    <StackPanel Orientation="Horizontal" Padding="0,20,0,0">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind username}" Margin="10,5,0,0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock  Text="{x:Bind pubtime,Converter={StaticResource TimeFormatter}}" Margin="10,0,0,0" FontSize="12"/>
                                <TextBlock Text="来自" Margin="20,0,0,0" FontSize="12"/>
                                <TextBlock Text="{x:Bind tool}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" Text="test"/>
                </RelativePanel>
                <TextBlock Margin="0,20,0,0" Grid.Row="1" Text="{x:Bind title}"/>
                <Image Margin="0,20,0,0" Grid.Row="2" Source="{x:Bind picurl}"/>

                <RelativePanel Grid.Row="3"
                              BorderBrush="AliceBlue"
                              BorderThickness="0,1,0,0"
                              Margin="0,30,0,0">
                    <Button x:Name="BtnGoods" 
                                Background="Transparent"
                                RelativePanel.AlignLeftWithPanel="True"
                                Margin="30,0,0,0"
                                Click="BtnGoods_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="IconGoods" 
                                       Text="&#xE19F;"
                                       VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14" 
                                                   Foreground="{x:Bind goodstatus,Mode=OneWay,Converter={StaticResource GoodStatusConverter}}"/>
                            <TextBlock Text="{x:Bind goods,Mode=OneWay}"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnComment"
                                Background="Transparent"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Click="BtnComment_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE90A;" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14" 
                                                    />
                            <TextBlock Text="{x:Bind comments,Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnShare"
                                   Background="Transparent"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72D;" 
                                       VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14" />
                            <TextBlock Text="{x:Bind shares,Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>
                <Border Grid.Row="4" Height="20" Background="LightGray"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="热门" HorizontalContentAlignment="Stretch"
                       Margin="-10,0,-10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <Button FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Background="Transparent" 
                Content="&#xE117;"/>
                    </RelativePanel>
                    <ListView  Grid.Row="1" 
                               ItemsSource="{x:Bind ViewModel.HotUArticles}" 
                                ItemTemplate="{StaticResource UArticleTemplate}"
                                IsItemClickEnabled="True"
                               ItemClick="ListViewBase_OnItemClick"
                               SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="最新" HorizontalContentAlignment="Stretch"
                       Margin="-10,0,-10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        <Button FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Background="Transparent" 
                Content="&#xE117;"/>
                    </RelativePanel>

                    <ListView 
                              x:Name="UArticleList"
                              Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.LatestUArticles}" 
                               ItemTemplate="{StaticResource UArticleTemplate}"
                               SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="关注" HorizontalContentAlignment="Stretch"
                       Margin="-10,0,-10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        <Button FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Background="Transparent" 
                Content="&#xE117;"/>
                    </RelativePanel>
                    <ListView 
                              Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.AttentionUArticles}" 
                               ItemTemplate="{StaticResource UArticleTemplate}"
                               SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.RowSpan="2" 
                      IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}"
                      Width="50"
                      Height="50"/>
    </Grid>
</Page>
