YLP.UWP/Test/Login.xaml

<Page
    x:Class="YLP.UWP.Test.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    DataContext="{Binding ViewModel,RelativeSource={RelativeSource Self}}"
 >

    <Page.Resources>
        <Storyboard  x:Name="fadeIn" >
            <DoubleAnimation 
                Storyboard.TargetName="avatarContainer"
                Storyboard.TargetProperty="Height" 
                From="400" To="240"
                Duration="0:0:1"
                EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>
    
    <!--根布局容器开始-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="240" x:Name="avatarContainer">
            <Ellipse Width="150" Height="150" Stroke="Aqua" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        <Grid Grid.Row="1">
            <Border 
                BorderBrush="Aqua"
                Height="55"
                Margin="15,0" 
                VerticalAlignment="Top"  
                CornerRadius="10,10,0,0"
                BorderThickness="1">
                <TextBox  
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PlaceholderText="用户名"
                    InputScope="EmailSmtpAddress"
                    BorderThickness="0"
                    Margin="10"
                    Text="{Binding UserName ,Mode=TwoWay}"/>
            </Border>
            <Border  
                BorderBrush="Aqua"
                Height="55"
                Margin="15,55,15,0" 
                VerticalAlignment="Top"
                CornerRadius="0,0,10,10"
                BorderThickness="1">
                <PasswordBox 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PlaceholderText="密码"
                    BorderThickness="0"
                    Margin="10"
                     Password="{Binding Password,Mode=TwoWay}"/>
            </Border>
        </Grid>
    </Grid>
    <!--根布局容器结束-->
    
    <Page.BottomAppBar>
        <CommandBar  Background="Transparent">
            <AppBarButton
                Icon="Accept"
                Label="登录"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Label="关于"/>
                <AppBarButton
                    Label="退出"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
