YLP.UWP/Test/TestStylePage.xaml

<Page
    x:Class="YLP.UWP.Test.TestStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Name="Dark">
                    <SolidColorBrush x:Key="btn_bd" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Name="Light">
                    <SolidColorBrush x:Key="btn_bd" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
       
        </ResourceDictionary>-->
        
        <ResourceDictionary Source="Style.xaml"/>
        
        
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>
        
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Background="{StaticResource btn_bd}" Content="test1"/>
        <Button Margin="0,10,0,0" Background="{ThemeResource btn_bd}" Content="test2"
                Width="{StaticResource btn_width}"/>
    </StackPanel>
</Page>
